group 'com.epam.javalab'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework:spring-context:5.0.0.RELEASE',

                // AOP
                'org.aspectj:aspectjrt:+',
                'org.aspectj:aspectjweaver:+',
                'aopalliance:aopalliance:+',

                // JDBC
                'com.mchange:c3p0:+',
                'org.springframework:spring-jdbc:+',

                // ORM
                'org.hibernate:hibernate-spatial:+',
                'org.hibernate:hibernate-validator:+',
                'org.springframework:spring-orm:+',

                // Common
                'org.apache.logging.log4j:log4j-core:+'

        runtime 'com.h2database:h2:+'

        testCompile 'org.junit.jupiter:junit-jupiter-api:+',
                'org.hamcrest:java-hamcrest:+',
                'org.springframework:spring-test:+'

        compileOnly 'org.projectlombok:lombok:+',
                'edu.washington.cs.types.checker:checker-framework:+'
    }
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
